# Blender MTL File: 'ship.blend'
# Material Count: 6

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Andi\\Documents\\GitHub\\EZRWS1314\\resources\\textures\\ship\\sails.jpg

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Andi\Documents\GitHub\EZRWS1314\resources\textures\common\water.jpg

newmtl bot
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Disp C:\\Users\\Andi\\Documents\\GitHub\\EZRWS1314\\resources\\textures\\ship\\normalBot.png
map_Kd C:\\Users\\Andi\\Documents\\GitHub\\EZRWS1314\\resources\\textures\\ship\\bot.jpg

newmtl material_0.56
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Andi\\Documents\\GitHub\\EZRWS1314\\resources\\textures\\ship\\top.jpg

newmtl material_0.59
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Andi\\Dropbox\\EZR-Documents\\Test Model Krams Gedöns\\Beach\\tex\\T_MapSky08.jpg

newmtl material_2.5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Andi\\Documents\\GitHub\\EZRWS1314\\resources\\textures\\ship\\stuff.tga
