body
{
    font-family: Roboto;
    font-weight: Bold;
    font-style: normal;
    font-size: 15;
    color: white;
    width: 1024px;
    height: 35px;
}

body.window
{
    width       : 1024px;
    height      : 32px;
    background  : rgba(0, 0, 0, 128);
    line-height : 30px;
}

div {
    color: white;
    padding: 2px 60px;
}

/* Colors are in LAB: 58, 33, -88 */
div#vertex:hover {
    background: rgb(255, 0, 112);
}

div#tesselation:hover {
    background: rgb(213, 109, 0);
}

div#geometry:hover {
    background: rgb(0, 171, 99);
}

div#fragment:hover {
    background: rgb(99, 123, 255);
}